krakend-config/gateway-configurations.json (before)
{
  "version": 3,
  "port": 8080,
  "name": "Solomon AI Backend API Gateway",
  "cache_ttl": "3600s",
  "timeout": "15s",
  "read_timeout": "15s",
  "write_timeout": "15s",
  "idle_timeout": "15s",
  "read_header_timeout": "15s",
  "max_idle_connections": 150,
  "extra_config": {
    "documentation/openapi": {
      "description": "This is the api gateway for the solomon ai backend",
      "version": "1.0.0",
      "host": "http://solomon-ai.io",
      "base_path": "/v1",
      "terms_of_service": "http://url.to/tos",
      "contact_name": "yoan yomba",
      "contact_email": "yoanyomba@solomon-ai.co",
      "contact_url": "http://solomon-ai.io/contact",
      "license_name": "MIT",
      "license_url": "https://opensource.org/licenses/MIT",
      "tags": ["platform", "fin-tech", "Restricted"],
      "schemes": ["http", "https"]
    },
    "security/bot-detector": {
      "allow": ["MyAndroidClient/1.0", "Pingdom.com_bot_version_1.1"],
      "deny": [],
      "patterns": ["(GoogleBot)/.*", "(facebookexternalhit)/.*"],
      "cache_size": 10000,
      "empty_user_agent_is_bot": true
    },
    "auth/validator": {
      "@comment": "Enable a JWK shared cache amongst all endpoints of 15 minutes",
      "shared_cache_duration": 900
    },
    "router": {
      "return_error_msg": true,
      "forwarded_by_client_ip": true,
      "disable_access_log": true,
      "hide_version_header": true
    },
    "telemetry/logging": {
      "level": "DEBUG",
      "prefix": "[SOLOMON AI  API-GATEWAY]",
      "syslog": false,
      "stdout": true
    },
    "telemetry/metrics": {
      "collection_time": "120s",
      "proxy_disabled": false,
      "router_disabled": false,
      "backend_disabled": false,
      "endpoint_disabled": false,
      "listen_address": ":8081"
    },
    "security/http": {
      "allowed_hosts": ["solomon-ai.io"],
      "ssl_proxy_headers": {
        "X-Forwarded-Proto": "https"
      },
      "host_proxy_headers": ["X-Forwarded-Hosts"],
      "ssl_redirect": false,
      "ssl_host": "solomon-ai.io",
      "sts_seconds": 300,
      "sts_include_subdomains": true,
      "frame_deny": true,
      "referrer_policy": "same-origin",
      "custom_frame_options_value": "",
      "hpkp_public_key": "pin-sha256=\"base64==\"; max-age=expireTime [; includeSubDomains][; report-uri=\"reportURI\"]",
      "content_type_nosniff": true,
      "browser_xss_filter": true,
      "content_security_policy": "default-src 'self';",
      "is_development": true
    },
    "security/cors": {
      "allow_origins": ["*"],
      "allow_methods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "PATCH",
        "DELETE",
        "OPTIONS"
      ],
      "allow_headers": ["*"],
      "expose_headers": ["Content-Length"],
      "max_age": "12h"
    },
    "telemetry/opencensus": {
      "sample_rate": 10,
      "reporting_period": 60,
      "enabled_layers": {
        "backend": true,
        "router": true
      },
      "exporters": {
        "prometheus": {
          "port": 9091,
          "namespace": "krakend",
          "tag_host": false,
          "tag_path": true,
          "tag_method": true,
          "tag_statuscode": false
        }
      }
    }
  }
}

krakend-config/gateway-configurations.json (after)
{
  "version": 3,
  "port": 8080,
  "name": "Solomon AI Backend API Gateway",
  "cache_ttl": "3600s",
  "timeout": "15s",
  "read_timeout": "15s",
  "write_timeout": "15s",
  "idle_timeout": "15s",
  "read_header_timeout": "15s",
  "max_idle_connections": 150,
  "extra_config": {
    "documentation/openapi": {
      "description": "This is the api gateway for the solomon ai backend",
      "version": "1.0.0",
      "host": "http://solomon-ai.io",
      "base_path": "/v1",
      "terms_of_service": "http://url.to/tos",
      "contact_name": "yoan yomba",
      "contact_email": "yoanyomba@solomon-ai.co",
      "contact_url": "http://solomon-ai.io/contact",
      "license_name": "MIT",
      "license_url": "https://opensource.org/licenses/MIT",
      "tags": ["platform", "fin-tech", "Restricted"],
      "schemes": ["http", "https"]
    },
    "security/bot-detector": {
      "allow": ["MyAndroidClient/1.0", "Pingdom.com_bot_version_1.1"],
      "deny": [],
      "patterns": ["(GoogleBot)/.*", "(facebookexternalhit)/.*"],
      "cache_size": 10000,
      "empty_user_agent_is_bot": true
    },
    "auth/validator": {
      "@comment": "Enable a JWK shared cache amongst all endpoints of 15 minutes",
      "shared_cache_duration": 900
    },
    "router": {
      "return_error_msg": true,
      "forwarded_by_client_ip": true,
      "disable_access_log": true,
      "hide_version_header": true
    },
    "telemetry/logging": {
      "level": "DEBUG",
      "prefix": "[SOLOMON AI  API-GATEWAY]",
      "syslog": false,
      "stdout": true
    },
    "telemetry/metrics": {
      "collection_time": "120s",
      "proxy_disabled": false,
      "router_disabled": false,
      "backend_disabled": false,
      "endpoint_disabled": false,
      "listen_address": ":8081"
    },
    "security/http": {
      "allowed_hosts": ["solomon-ai.io"],
      "ssl_proxy_headers": {
        "X-Forwarded-Proto": "https"
      },
      "host_proxy_headers": ["X-Forwarded-Hosts"],
      "ssl_redirect": false,
      "ssl_host": "solomon-ai.io",
      "sts_seconds": 300,
      "sts_include_subdomains": true,
      "frame_deny": true,
      "referrer_policy": "same-origin",
      "custom_frame_options_value": "",
      "hpkp_public_key": "pin-sha256=\"base64==\"; max-age=expireTime [; includeSubDomains][; report-uri=\"reportURI\"]",
      "content_type_nosniff": true,
      "browser_xss_filter": true,
      "content_security_policy": "default-src 'self';",
      "is_development": true
    },
    "security/cors": {
      "allow_origins": ["*"],
      "allow_methods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "PATCH",
        "DELETE",
        "OPTIONS"
      ],
      "allow_headers": ["*"],
      "expose_headers": ["Content-Length"],
      "max_age": "12h"
    },
    "telemetry/opencensus": {
      "sample_rate": 10,
      "reporting_period": 60,
      "enabled_layers": {
        "backend": true,
        "router": true
      },
      "exporters": {
        "prometheus": {
          "port": 9091,
          "namespace": "krakend",
          "tag_host": false,
          "tag_path": true,
          "tag_method": true,
          "tag_statuscode": false
        }
      }
    }
  },
  "host": [
    "http://api-gateway-1.platform.svc.cluster.local:8080",
    "http://api-gateway-2.platform.svc.cluster.local:8080"
  ]
}

krakend-config/gateway-configurations.json (diff)
@@ -107,5 +107,9 @@
         }
       }
     }
-  }
+  },
+  "host": [
+    "http://api-gateway-1.platform.svc.cluster.local:8080",
+    "http://api-gateway-2.platform.svc.cluster.local:8080"
+  ]
 }
