core-library/api/financial-service/protobuf/buf.gen.yaml (before)
version: v1
managed:
  enabled: true
  java_multiple_files: true
  java_package_prefix: com
  java_string_check_utf8: false
  go_package_prefix:
    default: github.com/SolomonAIEngineering/service-level-api/pkg/generated/financial-service/v1
    except:
      - buf.build/types/dependencies
      - buf.build/googleapis/googleapis
      - buf.build/envoyproxy/protoc-gen-validate
      - buf.build/grpc-ecosystem/grpc-gateway
      - buf.build/cosmos/gogo-proto
plugins:
  - plugin: buf.build/protocolbuffers/go:v1.28.1
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
  - plugin: go-grpc
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
    strategy: directory
  - plugin: gorm
    out: ../../../pkg/generated
    opt: paths=source_relative,engine=postgres,enums=string
  - plugin: buf.build/bufbuild/validate-go:v1.0.2
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
  - plugin: buf.build/community/pseudomuto-doc
    out: ../../../../documentation/doc-site/content/6.services/financial-service
    opt:
      - markdown,2.service-definition.md
  - plugin: buf.build/grpc-ecosystem/gateway:v2.16.0
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
      - logtostderr=true
  - plugin: buf.build/grpc-ecosystem/openapiv2:v2.16.0
    out: ../../../pkg/generated/financial_service/v1
    opt:
      - openapi_naming_strategy=simple
      - allow_merge=true

core-library/api/financial-service/protobuf/buf.gen.yaml (after)
version: v1
managed:
  enabled: true
  java_multiple_files: true
  java_package_prefix: com
  java_string_check_utf8: false
  go_package_prefix:
    default: github.com/SolomonAIEngineering/core/core-library/pkg/generated/financial-service/v1
    except:
      - buf.build/types/dependencies
      - buf.build/googleapis/googleapis
      - buf.build/envoyproxy/protoc-gen-validate
      - buf.build/grpc-ecosystem/grpc-gateway
      - buf.build/cosmos/gogo-proto
plugins:
  - plugin: buf.build/protocolbuffers/go:v1.28.1
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
  - plugin: go-grpc
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
    strategy: directory
  - plugin: gorm
    out: ../../../pkg/generated
    opt: paths=source_relative,engine=postgres,enums=string
  - plugin: buf.build/bufbuild/validate-go:v1.0.2
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
  - plugin: buf.build/community/pseudomuto-doc
    out: ../../../../documentation/doc-site/content/6.services/financial-service
    opt:
      - markdown,2.service-definition.md
  - plugin: buf.build/grpc-ecosystem/gateway:v2.16.0
    out: ../../../pkg/generated
    opt:
      - paths=source_relative
      - logtostderr=true
  - plugin: buf.build/grpc-ecosystem/openapiv2:v2.19.1
    out: ../../../pkg/generated/financial_service/v1
    opt:
      - openapi_naming_strategy=simple
      - allow_merge=true

core-library/api/financial-service/protobuf/buf.gen.yaml (diff)
@@ -5,7 +5,7 @@ managed:
   java_package_prefix: com
   java_string_check_utf8: false
   go_package_prefix:
-    default: github.com/SolomonAIEngineering/service-level-api/pkg/generated/financial-service/v1
+    default: github.com/SolomonAIEngineering/core/core-library/pkg/generated/financial-service/v1
     except:
       - buf.build/types/dependencies
       - buf.build/googleapis/googleapis
@@ -38,7 +38,7 @@ plugins:
     opt:
       - paths=source_relative
       - logtostderr=true
-  - plugin: buf.build/grpc-ecosystem/openapiv2:v2.16.0
+  - plugin: buf.build/grpc-ecosystem/openapiv2:v2.19.1
     out: ../../../pkg/generated/financial_service/v1
     opt:
       - openapi_naming_strategy=simple
