linkerd-definitions/workspace-service.yaml (before)
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: backend-workspace-service.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateAccount
    name: CreateAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/GetAccount
    name: GetAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteAccount
    name: DeleteAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteFile
    name: DeleteFile
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateFile
    name: UpdateFile
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateFolder
    name: CreateFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/ListFolder
    name: ListFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateFolder
    name: UpdateFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteFolder
    name: DeleteFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateWorkspace
    name: CreateWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/ListWorkspace
    name: ListWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteWorkspace
    name: DeleteWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateWorkspace
    name: UpdateWorkspace

linkerd-definitions/workspace-service.yaml (after)
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: backend-workspace-service.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateAccount
    name: CreateAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/GetAccount
    name: GetAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteAccount
    name: DeleteAccount
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateMarkdownFile
    name: CreateMarkdownFile
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteFile
    name: DeleteFile
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateFile
    name: UpdateFile
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateFolder
    name: CreateFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/ListFolder
    name: ListFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateFolder
    name: UpdateFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteFolder
    name: DeleteFolder
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateWorkspace
    name: CreateWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/ListWorkspace
    name: ListWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteWorkspace
    name: DeleteWorkspace
  - condition:
      method: POST
      pathRegex: /workspace_service\.v1\.WorkspaceService/UpdateWorkspace
    name: UpdateWorkspace

linkerd-definitions/workspace-service.yaml (diff)
@@ -20,6 +20,10 @@ spec:
     name: DeleteAccount
   - condition:
       method: POST
+      pathRegex: /workspace_service\.v1\.WorkspaceService/CreateMarkdownFile
+    name: CreateMarkdownFile
+  - condition:
+      method: POST
       pathRegex: /workspace_service\.v1\.WorkspaceService/DeleteFile
     name: DeleteFile
   - condition:
